<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rx200_with_camera">

  <xacro:include filename="$(find interbotix_xsarm_descriptions)/urdf/rx200.urdf.xacro"/>

  <link name="camera_mount_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://rx200_custom_description/meshes/stl/camera_mount.stl"
              scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://rx200_custom_description/meshes/stl/camera_mount.stl"
              scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.05"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="wrist_to_camera_mount" type="fixed">
    <parent link="rx200/wrist_link"/>
    <child link="camera_mount_link"/>
    <origin xyz="0.075 0.027 -0.0083" rpy="0 0 3.14"/>
  </joint>

  <link name="camera_box_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.020 0.1 0.023"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.020 0.1 0.023"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.07"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="camera_mount_to_camera" type="fixed">
    <parent link="camera_mount_link"/>
    <child link="camera_box_link"/>
    <origin xyz="0 0.026 0.115" rpy="0 0.785 0"/>
  </joint>

</robot>
